URL_FRONTEND_ORIGIN="http://localhost:5173"

TYPE_DATABASE="mysql"

HOST_DATABASE="localhost"

PORT_DATABASE=3306

NAME_DATABASE="db_total"

USER_DATABASE="root"

PASSWORD_DATABASE=""

JWT_SECRET_KEY="TOKEN_DEV"

JWT_EXPIRE="48h"

PORT_APP = 3001